function solution(num) {
  let answer = 0;

  for (let i = 1; i <= num; i++) {
    if (num % i === 0 && i % 2 === 1) answer++;
  }
  return answer;
}

/*
- 15의 약수는 1, 3, 5, 15 이고 이 중 홀수는 4개이다.
1. 약수 1 => 연속하는 1개 자연수의 합으로 표현 가능
    
    15 = 15
    
2. 약수 3 => 연속하는 3개 자연수의 합으로 표현 가능15를 3으로 나눈값인 5로 표현할 수 있다.
    
    5+ 5 + 5 = 15 => 3 + 4 + 5 = 15
    
3. 약수 5 => 연속하는 5개 자연수의 합으로 표현 가능15를 5로 나눈값인 3으로 표현할 수 있다.
    
    3 + 3 + 3 + 3 + 3 = 15 => 1 + 2 + 3 + 4 + 5 = 15
    
4. 약수 15 => 모든 홀수(2n+1)는 n과 n+1로 표현 가능
    
    7 + 8 = 15
*/
