function solution(n) {
  let sum = 0;

  // n / 제곱근의 약수(a) = 약수(b)    ===> 짝꿍인 a와 b를 한번에 구하여 sum에 합산
  for (let i = 1; i * i <= n; i++) {
    if (n % i === 0) {
      sum += i; // a 도출

      // (n / i)이 i랑 같다면 이미 구한 약수이므로, 제외
      if (n / i !== i) {
        sum += n / i; // b 도출
      }
    }
  }

  return sum;
}

/*
  예시
  16의 제곱근 = 4
  4까지의 약수는 1, 2, 4
  16 / 1 = 16  ===> 16도 약수!
  16 / 2 = 8   ===> 8도 약수!
  16 / 4 = 4   ===> 4도 약수! but, 4는 이미 구해진 약수 => 코드 상에서 예외처리 필요
*/
