function solution(n) {
  var ans = 0;

  //홀수라면 1칸가고 그다음 2배씩 순간이동하다가 N < 순간이동이 되면 점프해서 도착
  //짝수라면 순간이동으로 최대한가서 도착하기
  //거꾸로 생각을 해보자 n에서 2로 나누기를 해보자
  //홀수라면 그 앞에 칸으로 이동하고 또 2로 나누기 반복
  //N = 1, 2, 4, 8 return 1
  //N = 3, 5, 6, 9, 10 return 2
  //N = 7, 11, 13 return 3
  // N을 2로 더이상 나눠지지않을때까지 나누기
  while (n > 0) {
    if (n % 2 === 0) {
      n = n / 2;
    } else {
      n = n - 1;
      ans++;
    }
  }
  return ans;
}
