function solution(n){
    // 연산하려는 수가 짝수일때는 n/2, 홀수일때는 n-1 하면서 0이 될때까지 반복한다. 점프 갯수는 홀수일때 -1하는 갯수를 카운트 한다.
    //7 -(점프)-> 6 -(순간이동)-> 3 -(점프)-> 2 -(순간이동)-> 1 -(점프)-> 0 /3
    let count = 0;
    

    while(n != 0){
        if (!(n % 2)){
            n = n / 2;
        }else{
            n -= 1;
            count++
        }
    }

    return count;
}